server.port=0

spring.application.name=eureka-client-1
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

gateway.ip=192.168.2.81
token.expiration_time = 8640000000
token.secret = gghdghsgdfjsfjshkfshjfg
login.url.path = /users/login