spring.application.name=ConfigServer
server.port=8012

spring.profiles.active=native
spring.cloud.config.server.git.uri="https://github.com/zenara/photoapp-configs"
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=
spring.cloud.config.server.git.clone-on-start=true